@import 'variables';
@import 'default';
@import 'normalize';
@import 'hero';
@import 'slider';
@import 'service';
@import 'portfolio__slider';
@import 'gift';
@import 'feedback';
@import 'contact';


section {
  padding: size(60px) 0;

  @include breakpoint(md) {
    padding: size(30px) 0;

  }
}

.title {
  font-weight: 400;
  font-size: $h2;
  line-height: size(87px);
  text-align: center;
  margin-bottom: size(50px);

  @include breakpoint(sm) {
    font-size: size(46px);
    line-height: size(48px);
  }
}

footer {
  padding: size(30px) 0;
  background-color: #8e8e8e;

  .footer-block {
    max-width: size(400px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: size(20px);
    align-items: center;

    @include breakpoint(ssm) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

}